<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:rgb(16, 139, 0) ;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial:hover{
            background-color: brown;
        }

        .especial::before{
            content: '>';
        }

        
        .especial::after{
            content: '<';
        }

        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gabrieltech90" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCjWPY66aDwD1qS5mWdQimiA" target="_blank" >Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/gabrielmachado181/" class="especial" target="_blank">Canal Intagram</a></li>
    </ul>
    
</body>
</html>