<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900 & display= troca');
         body{
            font-family: 'Lato', sans-serif; ;
            font-size: 1en;
            color: rgba(0, 0, 0, 0.568);

            
         }

         h1{
            font-family: 'Lato', sans-serif; ;
            font-size: 2en;
            color: black;
            font-style: italic;
            text-decoration: underline;
            text-align: center;

         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eius adipisci aspernatur harum repellendus, impedit dolore sint quasi? Quam, accusamus dolor voluptatem quos illum praesentium neque. Dignissimos, perferendis corporis. Similique.</p>
    
</body>
</html>