<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset   ="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Machado</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding : 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 0px;
            margin: 0px  0px 10px 0px ;
        }
        nav{
            width: max-content;
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(70, 70, 70, 0.315);
            border-radius: 5px;
            margin: 0px  0px 0px 0px ;
        
            

        }
        nav>a{
            
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            padding: 1px;
            border-radius: 5px;
            

        }
        nav > a:hover{
            text-decoration: underline;
            background-color: rgb(56, 55, 55);
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(165 , 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        } 
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgba(255, 255, 255 );
            border-radius: 50px;
            
            
        }
    </style>
</head>
<body>
    <header>
        <img src="perfilredondo.png" alt="">
<h1>Gabriel Machado de Oliveira</h1>

<nav>
<a href="#">Youtube</a>
<a href="#">Instagram</a>
<a href="#">Facebook</a>
<a href="#">Linkedin</a>
<a href="#">GitHUB</a>


</nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit nihil accusantium ipsum non perferendis illo eveniet distinctio rerum, vitae, nulla a odit blanditiis quo debitis? Fugit nemo ad quam expedita.</p>
                <aside>
                    <p>Artigo escritpo por Jose</p>
                </aside>

            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por gabriel</p>
 
    </footer>
    <div id="bola">
        
    </div>



    
</body>
</html>